<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./icon.ico">
        <link rel="shortcut icon" href="./icon.ico" />
        <link rel="apple-touch-icon" href="./icon.ico">      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <title>@m602dev</title>
    </head>
    <style>
        body {margin: 30px 0px;}        
        li {list-style-type: none;}

        section.main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .me {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
            border: 1px solid #21222b93;
            cursor: pointer;
            margin-bottom: 10px;
        }

        section.main span {
            font-size: 30px;
            font-weight: bold;
        }

        section.main p {
            margin-top: 0.5rem;
            color: #94a1b2;
            font-size: 13px;
            text-align: center;
        }

        section.main ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-inline-start: 0px;
        }

        section.main ul li a {
            color: #94a1b2;
            margin: 20px 5px;
            font-size: 25px;
            padding: 5px;
        }

        section.main ul li a:hover {
            transition: 0.2s all;
            color: #fff;
        }

        .card-content {
            margin-bottom: 1.5rem;
            padding: 22px;
            width: 350px;
            background: #fff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 5px #ccc;
        }
        .card-title {
            font-size: 22px;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
        }
        .card-text {
            line-height: 1.45;
        }

        .head-border {
            position: relative;
            display: inline-block;
            padding: 0 65px;
            margin: 20px 0;
        }
        
        .head-border:before,
        .head-border:after {
            content: '';
            position: absolute;
            top: 50%;
            display: inline-block;
            width: 50px;
            height: 1px;
            background-color: #666;
        }

        .card_tit{
            font-size: 165%;
            margin: 5vh 0vh 3vh 0vh;
            font-weight: bold;
        }
        
        .head-border:before {left: 0;}      
        .head-border:after {right: 0;}

        .card_display{height: 15vh;}

        .card-content{
            opacity: 0;
        }

        .is-active {
            /*要素を表示させる*/
            opacity: 1;
            visibility: visible;
            /*元の位置に戻す*/
            transform: translateY(0px);
            transition: 2s;
        }
    </style>
    <body>  

        <section class="main">
            <img class="me" src="me.png" alt="" srcset="">
            <span>@m602dev</span>
            <p>Yamazaki Masahiro<br>System Engineer</p>
            <!--
            <ul>
                <li><a target="_blank" href="https://twitter.com/m602dev"><i class="fab fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://github.com/m602dev"><i class="fab fa-github"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
            </ul>
            -->
            <h2 class="head-border">small tech</h2>  
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="mx-auto card-content">
                            <h1 class="card-title">無料ツールではじめるSNS集客</h1>
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQocw-DjIQtL9sA1QTnxjX94mAdCr11OEC0lYmysG9xJf5dnDkY782SRsgX59MwKUkyPw2Q7kILoVew/embed?start=false&loop=false&delayms=15000" frameborder="0" width="100%" height="210" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        </div>            
                    </div>
                    <!--
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <h1 class="card-title">簡単カイゼン</h1>
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQVIMk__gaogwRqFrFzDmywPjxsFW-KnCfY6pw8L3iFG_jSXaJtvrRsj3yHB6VVxUW2fGufkeA2Et63/embed?start=false&loop=false&delayms=60000" frameborder="0" width="100%" height="210" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        </div>    
                    </div>
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <h1 class="card-title">社内SE</h1>
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSEyhJs_0s78zkCMDxPXrRbyZtnhPtFH6ffx87GMYQbMsIQgjlTnQj3fHb1F8UV_m6o5N2Kf4MJsalz/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="210" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        </div>    
                    </div>
                    -->
                </div>
            </div>
            <span style="margin: 50px 0px;"></span>
            <h2 class="head-border">portfolio</h2>           
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <div class="card_display">
                                <p><img style="margin: 1.5vh 0vh 3vh 0vh; width: 90%;" src="./sms.png"></p>
                            </div>
                            <p style="color: dimgray;">8cmCDや7インチレコードなど<br>小さなレコードをメインにしたレコード屋です</p>
                            <button type="button" class="btn btn-primary" onclick="window.open('https://8cmcd.xii.jp/');">ブランドページへ</button>
                            <li style="margin-top: 1rem;"><a target="_blank" href="https://x.com/m602hc"><i class="fab fa-twitter"></i>@m602hc</a></li>
                        </div>            
                    </div>
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <div class="card_display">
                                <label class="card_tit">異土物語</label>
                            </div>
                            <p style="color: dimgray;">「人間の本質は夢によって表れる」をテーマした作品<br>夢によって表れる現実、異土での物語を展開する。</p>
                            <button type="button" class="btn btn-primary" onclick="window.open('https://note.com/m602dev/n/nbf247aba5cd2');">概要ページへ</button>
                            <p>外部サイトへ移動します</p>                           
                        </div>    
                    </div>
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <div class="card_display">
                                <label class="card_tit">路上アーカイブス</label>
                            </div>
                            <p style="color: dimgray;">「路上をアーカイブする活動。<br>路上の時間空間と無常観の表出を図る。</p>    
                            <button type="button" class="btn btn-primary" onclick="window.open('https://note.com/m602dev/n/nb29700a5b525');">概要ページへ</button>
                            <p>外部サイトへ移動します</p> 
                        </div>            
                    </div>
                </div>
            </div>
            <span style="margin: 50px 0px;"></span>
            <h2 class="head-border">about me</h2>           
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <h1 class="card-title">History</h1>
                            <div style="display: flex; font-size: 14px; padding-bottom: 10px; margin: 5px 20px;">
                                <div style="color: dimgray; letter-spacing: 0.3px; width: 90px;">1992.06</div>
                                <div style="color: dimgray; letter-spacing: 1px;">東京都府中市生まれ</div>
                            </div>
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">2015.04-</div>
                                <div style="color: dimgray;">東京 物流倉庫にて社内SE</div>
                            </div>       
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">2019.01-</div>
                                <div style="color: dimgray;">山口 運送会社にて社内SE</div>
                            </div>                          
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">2019.12-</div>
                                <div style="color: dimgray;">山口 地場IT会社にてPG/CD</div>
                            </div>         
                            <div style="display: flex; font-size: 14px; padding-bottom: 10px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">2021.12-</div>
                                <div style="color: dimgray;">広島 販売会社にて社内SE</div>
                            </div>        
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">2024.9-</div>
                                <div style="color: dimgray;">小さなレコード屋を開業（兼業）</div>
                            </div>  
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">2024.9-</div>
                                <div style="color: dimgray;">個人事業準備（屋号mio）</div>
                            </div>                              
                            <p class="card-text">etc..</p>  
                        </div>            
                    </div>
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <h1 class="card-title">Skills</h1>
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">PG</div>
                                <div style="color: dimgray;">VB, JS, PHP, C#</div>
                            </div>
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">Libs</div>
                                <div style="color: dimgray;">Node.js, Vue.js, Bootstrap</div>
                            </div>                  
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">Tool</div>
                                <div style="color: dimgray;">MySQL, GAS</div>
                            </div>      
                            <div style="display: flex; font-size: 14px; padding-bottom: 15px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;"></div>
                                <div style="color: dimgray;">PAD(RPA), WordPress</div>
                            </div>                                                       
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">物流</div>
                                <div style="color: dimgray;">運行管理者（貨物）</div>
                            </div>                 
                            <div style="display: flex; font-size: 14px; padding-bottom: 10px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;"></div>
                                <div style="color: dimgray;">フォークリフト運転免許</div>
                            </div>                                     
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;">ほか</div>
                                <div style="color: dimgray;">映像音響技術者</div>
                            </div>            
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;"></div>
                                <div style="color: dimgray;">家電アドバイザー</div>
                            </div>                  
                            <div style="display: flex; font-size: 14px; padding-bottom: 5px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;"></div>
                                <div style="color: dimgray;">平成初期文化研究</div>
                            </div>                                                     
                            <p class="card-text">etc..</p>  
                        </div>    
                    </div>
                    <div class="col-xl-4">
                        <div class="mx-auto card-content">
                            <h1 class="card-title">Links</h1>
                            <div style="display: flex; font-size: 14px; margin: 5px 20px;">
                                <div style="color: dimgray; width: 90px;"><li><i class="fa-solid fa-envelope" style="font-size: 110%; color: dimgray;"></i></li></div>
                                <div style="color: dimgray;"><a href="mailto:m602dev@gmail.com" style="color:inherit">m602dev@gmail.com</a></div>
                            </div>
                            <div style="display: flex; font-size: 14px; margin: 15px 20px;">
                                <div style="color: dimgray; width: 90px;"><li><i class="fa-brands fa-line" style="font-size: 110%; color: dimgray;"></i></li></div>
                                <div style="color: dimgray;"><a href="https://lin.ee/rTGk8yt" target="_blank" style="color:inherit">@222godqv</a></div>
                            </div>      
                            <div style="display: flex; font-size: 14px; margin: 10px 20px;">
                                <div style="color: dimgray; width: 90px;"><li><i class="fa-regular fa-file-lines" style="font-size: 110%; color: dimgray;"></i></li></div>
                                <div style="color: dimgray;"><a href="https://note.com/m602dev/" target="_blank" style="color:inherit">note (@m602dev)</a></div>
                            </div>                                                  
                        </div>
                    </div>
                </div>
            </div>
        </section>     
        <div style="text-align: center; margin-top: 5rem;"><label>produced by mio</label></div>
    </body>
    <script>
        window.onload = isActive();
        window.addEventListener('scroll', function(){isActive();});

        function isActive(){

            // スクロール量を取得
            const scroll = window.scrollY;
            // 画面の高さを取得
            const windowHeight = window.innerHeight;
            // すべての.boxを取得
            const boxes = document.querySelectorAll('.card-content');
            
            boxes.forEach(function(box) {

                // boxまでの高さを取得
                const distanceToBox = box.offsetTop;
                // 下記条件が成り立つときだけboxにis-activeクラスを付与する
                if(scroll + windowHeight > distanceToBox) {
                    box.classList.add('is-active');
                }
            });
        }
    </script>   
    <script src="https://kit.fontawesome.com/b767faa4d6.js" crossorigin="anonymous"></script> 
</html>
